<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글읽기</title>
    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        .container {
            width: 50%;
            margin: auto;
        }

        .writing-header {
            position: relative;
            margin: 20px 0 0 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #323232;
        }

        input {
            width: 100%;
            height: 35px;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            padding: 8px;
            background: #f8f8f8;
            outline-color: #e6e6e6;
        }

        textarea {
            width: 100%;
            background: #f8f8f8;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            resize: none;
            padding: 8px;
            outline-color: #e6e6e6;
        }

        .frm {
            width: 100%;
        }

        .btn {
            background-color: rgb(236, 236, 236); /* Blue background */
            border: none; /* Remove borders */
            color: black; /* White text */
            padding: 6px 12px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            border-radius: 5px;
        }

        .btn:hover {
            text-decoration: underline;
        }
        
        #comment_ul {
        display: inline;
        }
        
        #comment_li {
        display: inline;
        color: black;
        font-size:20px;
        }
        
		        /* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		
		/* Modal Content */
		.modal-content {
		    background-color: #fefefe;
		    margin: auto;
		    padding: 40px;
		    border: 1px solid #888;
		    width: 50%;
		}
		
		.close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}
		
		.btn {
	    font-size:10pt;
	    color : black;
	    background-color: #eff0f2;
	    text-decoration: none;
	    padding : 9px 10px 9px 10px;
	    border-radius: 5px;
	    float : right;
		}
		
		.comment-bottom {
	    font-size:9pt;
	    color : rgb(97,97,97);
	    padding: 8px 0 8px 0;
		}
		
		.comment-bottom > a {
		    color : rgb(97,97,97);
		    text-decoration: none;
		    margin : 0 6px 0 0;
		}
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li id="logo">fitness</li>
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/board/list}">Board</a></li>
        <li><a th:href="@{${loginOutLink}}" th:text="${loginOut}"></a></li>
        <li><a th:href="@{/register/add}">Sign in</a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
    </ul>
</div>
<script th:inline="javascript">
    var msg = `[[${msg}]]`
    if(msg == "WRT_ERR") alert("게시물 등록에 실패하였습니다. 다시 시도해 주세요.");
    if(msg == "MOD_ERR") alert("게시물 수정에 실패하였습니다. 다시 시도해 주세요.");
</script>
<div class="container">
    <h2 class="writing-header" th:text="${mode == 'new' ? '게시판 글쓰기' : '게시판 읽기'}"></h2>
    <form id="form" class="frm" method="post">
        <input type="hidden" name="bno" th:value="${boardDto.bno}">

        <input name="title" type="text" th:value="${boardDto.title}" 
               placeholder="제목을 입력해 주세요." 
               th:readonly="${mode != 'new'}"><br>
        <textarea name="content" rows="20" 
                  placeholder="내용을 입력해 주세요."
                  th:field="${boardDto.content}"
                  th:readonly="${mode != 'new'}"></textarea><br>

        <button type="button" id="writeBtn" class="btn btn-write" th:if="${mode == 'new'}"><i class="fa fa-pencil"></i> 등록</button>
        <button type="button" id="writeNewBtn" class="btn btn-write" th:if="${mode != 'new'}"><i class="fa fa-pencil"></i> 글쓰기</button>
        <button type="button" id="modifyBtn" class="btn btn-modify" th:if="${boardDto.writer == session.loginId}"><i class="fa fa-edit"></i> 수정</button>
        <button type="button" id="removeBtn" class="btn btn-remove" th:if="${boardDto.writer == session.loginId}"><i class="fa fa-trash"></i> 삭제</button>
        <button type="button" id="listBtn" class="btn btn-list"><i class="fa fa-bars"></i> 목록</button>
    </form>
    
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div></div>
    <h2>댓글</h2>
    <div>&nbsp;</div>
    <div id="commentList"></div>
    
    <div>&nbsp;</div>
        <div>&nbsp;</div>
        
        <div id="comment-writebox">
            <div class="commenter commenter-writebox" th:text="'@' + ${user}"></i></div>
            <div class="comment-writebox-content">
                <textarea name="comment" id="" cols="30" rows="3" placeholder="댓글을 남겨보세요"></textarea>
            </div>
            <div id="comment-writebox-bottom">
                <div class="register-box">
                    <a href="#" class="btn" id="sendBtn">등록</a>
                </div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        
        <div id="modalWin" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
            <h2> | 댓글 수정</h2>
            <div id="modify-writebox">
                <div class="commenter commenter-writebox"></div>
                <div class="modify-writebox-content">
                    <textarea name="modify_comment" id="" cols="30" rows="5" placeholder="댓글을 남겨보세요"></textarea>
                </div>
                <div id="modify-writebox-bottom">
                    <div class="register-box">
                        <a href="#" class="btn" id="modBtn">등록</a>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>
        

<script th:inline="javascript">

let bno = /*[[${boardDto.bno}]]*/ '0';
console.log(bno);

let showList = function(bno){
	$.ajax({
	    type:'GET',       // 요청
	    url: '/comments?bno='+bno,
	    success : function(result){
	    	console.log(result);
	        $("#commentList").html(toHtml(result));    // 서버로부터 응답이 도착하면 호출될 함수
	    },
	    error   : function(){ alert("error") } // 에러가 발생했을 때, 호출될 함수
	});
}



$(document).ready(function(){
	showList(bno);
	
	let lastClickedModifyButtonCno;
	
	$("#modBtn").click(function(){
		let cno = $(this).attr("data-cno");
    	let comment = $("textarea[name=modify_comment]").val();
    	console.log(comment);
    	if(comment.trim()==''){
    		alert("댓글을 입력해주세요.");
    		$("textarea[name=modify_comment]").focus()
    		return;
    	}
    
    	$.ajax({
		    type:'PATCH',       // 요청 메서드
		    url: '/comments/'+cno,
		    headers: {"content-type": "application/json"},
		    data: JSON.stringify({cno:cno, comment:comment}),
		    success : function(result){
		    	$(".close").trigger("click");
		        showList(bno);
		        if (lastClickedModifyButtonCno) {
		            $('.btn-modify[data-cno="' + lastClickedModifyButtonCno + '"]').focus(); // 저장된 data-cno 값을 사용하여 포커스를 맞춤
		        }
		    },
		    error   : function(){ alert("error") } // 에러가 발생했을 때, 호출될 함수
		});
});
	
	
    $("#sendBtn").click(function(){
    	let comment = $("textarea[name=comment]").val();
    	
    	if(comment.trim()==''){
    		alert("댓글을 입력해주세요.");
    		$("textarea[name=comment]").focus()
    		return;
    	}
    
    	$.ajax({
		    type:'POST',       // 요청
		    url: '/comments?bno='+bno,
		    headers: {"content-type": "application/json"},
		    data: JSON.stringify({bno:bno, comment:comment}),
		    success : function(result){
		        showList(bno);
		        $("textarea[name=comment]").val('');
		        $("textarea[name=comment]").focus();
		    },
		    error   : function(){ alert("error") } // 에러가 발생했을 때, 호출될 함수
		});
});


    $("#sendBtn").click(function(){
    	showList(bno);
    });
    
    

    
    $("#commentList").on("click",".delBtn",function(){
    	let cno = $(this).parent().parent().parent().attr("data-cno");
    	let bno = $(this).parent().parent().parent().attr("data-bno");
    	
    	console.log("cno:", cno); 
        console.log("bno:", bno);
    	
    	$.ajax({
		    type:'DELETE',       // 요청
		    url: '/comments/'+cno+'?bno='+bno,
		    success : function(result){
		    	showList(bno);
		    },
		    error   : function(){ alert("error") } // 에러가 발생했을 때, 호출될 함수
		});
    });
    
    
    let lastClickedModifyButton = null;
    
    $("#commentList").on("click",".btn-modify",function(e){
    	e.preventDefault();
    	lastClickedModifyButtonCno = $(this).attr("data-cno");
        let target = e.target;
        let cno = target.getAttribute("data-cno");
        let bno = target.getAttribute("data-bno");
        let pcno = target.getAttribute("data-pcno");
        let li = $("li[data-cno="+cno+"]");
        let commenter = $(".commenter", li).first().text();
        let comment = $(".comment-content", li).first().text();

        $("#modalWin .commenter").text(commenter);
        $("#modalWin textarea").val(comment);
        $("#modBtn").attr("data-cno", cno);
        $("#modBtn").attr("data-pcno", pcno);
        $("#modBtn").attr("data-bno", bno);

        // 팝업창을 열고 내용을 보여줌.
        $("#modalWin").css("display","block");
    });
    
    $(".close").click(function(){
        $("#modalWin").css("display","none");
    });
    

    
});


	
	let toHtml = function(comments){
		let tmp = '<ul id="comment_ul">';
		
		comments.forEach(function(comment){
			tmp += '<li class="comment-item" id="comment_li" data-cno="'+comment.cno + '"data-pcno="' + comment.pcno + '"data-bno="' + comment.bno + '">';
			tmp += '<span class="comment-img">';
			tmp += '<i class="fa fa-user-circle" aria-hidden="true"></i></span>';
			tmp += '<div class="comment-area">'
			tmp += '<div class="commenter">' + comment.commenter + '</div>';
			tmp += '<div class="comment-content">' + comment.comment + '</div>';
			tmp += '<div class="comment-bottom">';
			tmp += '<span class="up_date">' + comment.up_date + '</span> &nbsp;'
			tmp += '<a href="#" class="wrtBtn" data-cno="'+ comment.cno + '"data-pcno="' + comment.pcno + '"data-bno="' + comment.bno + '">답글쓰기</a>';
			tmp += '<a href="#" class="btn-modify" data-cno="'+ comment.cno + '"data-pcno="' + comment.pcno + '"data-bno="' + comment.bno + '">수정</a>';
			tmp += '<a href="#" class="delBtn" data-cno="'+ comment.cno + '"data-pcno="' + comment.pcno + '"data-bno="' + comment.bno + '">삭제</a>';
			tmp += '</div>';
			tmp += '</div>';
			tmp += '</li>';
			tmp += '<div>&nbsp;</div>';
		})
		
		return tmp + "</ul>";
	}
	



    document.addEventListener('DOMContentLoaded', () => {
        const formCheck = () => {
            const form = document.getElementById("form");
            if(form.title.value === "") {
                alert("제목을 입력해 주세요.");
                form.title.focus();
                return false;
            }

            if(form.content.value === "") {
                alert("내용을 입력해 주세요.");
                form.content.focus();
                return false;
            }
            return true;
        }

        document.getElementById("writeNewBtn")?.addEventListener('click', () => {
            window.location.href = '/board/write';
        });

        document.getElementById("writeBtn")?.addEventListener('click', () => {
            const form = document.getElementById("form");
            form.action = '/board/write';
            form.method = "post";

            if(formCheck()) {
                form.submit();
            }
        });

        document.getElementById("modifyBtn")?.addEventListener('click', () => {
            const form = document.getElementById("form");
            const titleInput = document.querySelector("input[name=title]");
            const isReadonly = titleInput.hasAttribute('readonly');

            if(isReadonly) {
                document.querySelector(".writing-header").textContent = "게시판 수정";
                titleInput.removeAttribute('readonly');
                document.querySelector("textarea").removeAttribute('readonly');
                document.getElementById("modifyBtn").innerHTML = "<i class='fa fa-pencil'></i> 등록";
                return;
            }

            form.action = "/board/update";
            form.method = "post";
            if(formCheck()) {
                form.submit();
            }
        });

        document.getElementById("removeBtn")?.addEventListener('click', () => {
            if(!confirm("정말로 삭제하시겠습니까?")) return;

            const form = document.getElementById("form");
            form.action = "/board/delete" 
            form.method = "post";
            form.submit();
        });

        document.getElementById("listBtn")?.addEventListener('click', () => {
            window.location.href = "/board/list";
        });
    });
</script>
</body>
</html>