<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }
    button,
    input {
      border: none;
      outline: none;
    }

    .board-container {
      width: 60%;
      height: 1200px;
      margin: 0 auto;
      /* border: 1px solid black; */
    }
    .search-container {
      background-color: rgb(253, 253, 250);
      width: 100%;
      height: 110px;
      border: 1px solid #ddd;
      margin-top : 10px;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-form {
      height: 37px;
      display: flex;
    }
    .search-option {
      width: 100px;
      height: 100%;
      outline: none;
      margin-right: 5px;
      border: 1px solid #ccc;
      color: gray;
    }

    .search-option > option {
      text-align: center;
    }

    .search-input {
      color: gray;
      background-color: white;
      border: 1px solid #ccc;
      height: 100%;
      width: 300px;
      font-size: 15px;
      padding: 5px 7px;
    }
    .search-input::placeholder {
      color: gray;
    }

    .search-button {
      /* 메뉴바의 검색 버튼 아이콘  */
      width: 20%;
      height: 100%;
      background-color: rgb(22, 22, 22);
      color: rgb(209, 209, 209);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
    }
    .search-button:hover {
      color: rgb(165, 165, 165);
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border-top: 2px solid rgb(39, 39, 39);
    }

    tr:nth-child(even) {
      background-color: #f0f0f070;
    }

    th,
    td {
      width:300px;
      text-align: center;
      padding: 10px 12px;
      border-bottom: 1px solid #ddd;
    }

    td {
      color: rgb(53, 53, 53);
    }

    .no      { width:150px;}
    .title   { width:50%;  }

    td.title   { text-align: left;  }
    td.writer  { text-align: left;  }
    td.viewcnt { text-align: right; }

    td.title:hover {
      text-decoration: underline;
    }

    .paging {
      color: black;
      width: 100%;
      align-items: center;
    }

    .page {
      color: black;
      padding: 6px;
      margin-right: 10px;
    }
    .paging-active {
      background-color: rgb(216, 216, 216);
      border-radius: 5px;
      color: rgb(24, 24, 24);
    }

    .paging-container {
      width:100%;
      height: 70px;
      display: flex;
      margin-top: 50px;
      margin : auto;
    }
    .btn-write {
      background-color: rgb(236, 236, 236); /* Blue background */
      border: none; /* Remove borders */
      color: black; /* White text */
      padding: 6px 12px; /* Some padding */
      font-size: 16px; /* Set a font size */
      cursor: pointer; /* Mouse pointer on hover */
      border-radius: 5px;
      margin-left: 30px;
    }

    .btn-write:hover {
      text-decoration: underline;
    }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li id="logo">Fitness</li>
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/board/list}">Board</a></li>
        <li><a th:href="@{${loginOutLink}}">[[${loginOut}]]</a></li>
        <li><a th:href="@{/register/add}">Sign in</a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
    </ul>
</div>
<script>
    /* JavaScript code */
</script>
<div style="text-align:center">
    <div class="board-container">
        <div class="search-container">
            <form th:action="@{/board/list}" class="search-form" method="get">
                <select class="search-option" name="option">
                    <option value="A" th:selected="${ph.sc.option == 'A' or ph.sc.option == ''}">제목+내용</option>
                    <option value="T" th:selected="${ph.sc.option == 'T'}">제목만</option>
                    <option value="W" th:selected="${ph.sc.option == 'W'}">작성자</option>
                </select>
                <input type="text" name="keyword" class="search-input"  placeholder="검색어를 입력해주세요">
                <input type="submit" class="search-button" value="검색">
            </form>
            <button id="writeBtn" class="btn-write" th:onclick="|location.href='@{/board/write}'|"><i class="fa fa-pencil"></i> 글쓰기</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="no">번호</th>
                    <th class="title">제목</th>
                    <th class="writer">이름</th>
                    <th class="regdate">등록일</th>
                    <th class="viewcnt">조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="boardDto : ${list}">
                    <td class="no" th:text="${boardDto.bno}"></td>
                    <td class="title"><a th:href="@{/board/read(bno=${boardDto.bno})}" th:text="${boardDto.title}"></a></td>
                    <td class="writer" th:text="${boardDto.writer}"></td>
                    <td class="regdate">
                        <span th:if="${boardDto.reg_date.time >= startOfToday}" th:text="${#dates.format(boardDto.reg_date, 'HH:mm')}"></span>
                        <span th:unless="${boardDto.reg_date.time >= startOfToday}" th:text="${#dates.format(boardDto.reg_date, 'yyyy-MM-dd')}"></span>
                    </td>
                    <td class="viewcnt" th:text="${boardDto.view_cnt}"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="paging-container">
            <div class="paging">
                <div th:if="${totalCnt == null or totalCnt == 0}">게시물이 없습니다.</div>
                <div th:if="${totalCnt != null and totalCnt != 0}">
                    <a th:if="${ph.showPrev}" class="page" th:href="@{'/board/list' + ${ph.getQueryString(ph.beginPage - 1)}}">&lt;</a>
                    <a th:each="i : ${#numbers.sequence(ph.beginPage, ph.endPage)}" class="page" th:classappend="${i == ph.sc.page ? 'paging-active' : ''}" th:href="@{'/board/list' + ${ph.getQueryString(i)}}"
                       th:text="${i}"></a>
                    <a th:if="${ph.showNext}" class="page" th:href="@{'/board/list' + ${ph.getQueryString(ph.endPage + 1)}}">&gt;</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>