<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/menu.css}" />
    <style>
        * { box-sizing:border-box; }
        a { text-decoration: none; }
        form {
            width:400px;
            height:500px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 1px solid rgb(89,117,196);
            border-radius: 10px;
        }
        input[type='text'], input[type='password'] {
            width: 300px;
            height: 40px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: rgb(89,117,196);
            color : white;
            width:300px;
            height:50px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 30px 0;
        }
        #title {
            font-size : 50px;
            margin: 40px 0 30px 0;
        }
        #msg {
            height: 30px;
            text-align:center;
            font-size:16px;
            color:red;
            margin-bottom: 20px;
        }
    </style>
    <title>Login</title>
</head>
<body>
<div id="menu">
    <ul>
        <li id="logo">fitness</li>
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/board/list}">Board</a></li>
        <li><a th:href="@{${loginOutLink}}" th:text="${loginOut}"></a></li>
        <li><a th:href="@{/register/add}">Sign in</a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
    </ul>
</div>
<form th:action="@{/login}" method="post" onsubmit="return formCheck(this);">
    <h3 id="title">Login</h3>
    <div id="msg" class="msg">
        <span th:if="${param.msg}" th:text="${param.msg}"></span>
    </div>
    <input type="text" name="user_id" placeholder="이메일 입력" autofocus id="user_id">
    <input type="password" name="pwd" placeholder="비밀번호" id="pwd">
    <input type="hidden" name="toURL" th:value="${param.toURL}">
    <button>로그인</button>
    <div>
        <label><input type="checkbox" name="rememberId" value="on"> 아이디 기억</label> |
        <a href="">비밀번호 찾기</a> |
        <a href="">회원가입</a>
    </div>
</form>
<script>
    function formCheck(frm) {
        let msg ='';
        if(frm.user_id.value.length==0) {
            setMessage('id를 입력해주세요.', frm.user_id);
            return false;
        }
        if(frm.pwd.value.length==0) {
            setMessage('password를 입력해주세요.', frm.pwd);
            return false;
        }
        return true;
    }
    function setMessage(msg, element){
        document.getElementById("msg").innerHTML = msg;
        if(element) {
            element.select();
        }
    }
</script>
</body>
</html>